// targetver.h : включение стандартных заголовочных файлов Windows

// При использовании в Windows более ранней платформы, чем Windows 7, измените значение _WIN32_WINNT на соответствующую платформу.
// Дополнительные сведения о значениях _WIN32_WINNT см. в MSDN.
#ifndef WINVER                  // Указывает на использование минимально необходимых средств Windows XP
#define WINVER 0x0501           // Измените это значение на соответствующие параметры для других версий Windows.
#endif

#ifndef _WIN32_WINNT            // Указывает на использование минимально необходимых средств Windows XP
#define _WIN32_WINNT 0x0501     // Измените это значение на соответствующие параметры для других версий Windows.
#endif

#ifndef _WIN32_WINDOWS          // Указывает на использование минимально необходимых средств Windows 98
#define _WIN32_WINDOWS 0x0410   // Измените это значение на соответствующие параметры для Windows Me или более поздних версий.
#endif

#ifndef _WIN32_IE               // Указывает на использование минимально необходимых средств Internet Explorer 6.0
#define _WIN32_IE 0x0600        // Измените это значение на соответствующие параметры для других версий Internet Explorer.
#endif
